C:\Users\wabro\source\repos\Expresso\Expresso.Android\bin\Debug\Expresso.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\bin\Debug\Expresso.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\bin\Debug\com.companyname.expresso.apk
C:\Users\wabro\source\repos\Expresso\Expresso.Android\bin\Debug\com.companyname.expresso-Signed.apk
C:\Users\wabro\source\repos\Expresso\Expresso.Android\bin\Debug\Expresso.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\bin\Debug\Expresso.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\build.props
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\adb.props
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\Expresso.Android.csprojAssemblyReference.cache
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\resourcepaths.cache
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res.flag
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\6cd43015b000ff82f75a7ad5d80bf7edf16a2160.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\b3e3c3e59592e5718b717a6621f3eaed7eeec03f.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\3cb30df22e6190a74fca3c95020018a12b4b5328.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\4e1763d2e476306c798cde718cac73f71c14db41.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\8db3726d158de5f8c8e12ecdacc68ddd29bb1f32.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\0727f6929fa840a7f9c909002eeb7cb983932745.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\2671c3904378f0f204d96c631aab9569f37bdc0c.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\428b1475e0d8028757c78efb03637e04786e59ce.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\a97b3338b7535104f495ca62e1f1414965bcc881.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\c27fbe784e137c6f7b3c3380008e3fd28db67e43.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\5ae3a74beb57dcad2bc9118ada0927b3a42a40eb.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\84477e2486e79a3c357be386e8b61bc1795afee9.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\6cd43015b000ff82f75a7ad5d80bf7edf16a2160.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\b3e3c3e59592e5718b717a6621f3eaed7eeec03f.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\3cb30df22e6190a74fca3c95020018a12b4b5328.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\4e1763d2e476306c798cde718cac73f71c14db41.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\8db3726d158de5f8c8e12ecdacc68ddd29bb1f32.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\0727f6929fa840a7f9c909002eeb7cb983932745.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\2671c3904378f0f204d96c631aab9569f37bdc0c.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\428b1475e0d8028757c78efb03637e04786e59ce.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\a97b3338b7535104f495ca62e1f1414965bcc881.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\c27fbe784e137c6f7b3c3380008e3fd28db67e43.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\5ae3a74beb57dcad2bc9118ada0927b3a42a40eb.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\84477e2486e79a3c357be386e8b61bc1795afee9.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\flata\compiled.flata
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\R.txt
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\R.cs.flag
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\Expresso.Android.csproj.CoreCompileInputs.cache
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\XamlC.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\Expresso.Android.csproj.CopyComplete
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\Expresso.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\Expresso.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\bin\com.companyname.expresso.apk
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\values\styles.xml
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\values\colors.xml
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\information.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\menu.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\reservation.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\information.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\menu.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\reservation.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\information.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\menu.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\reservation.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\information.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\menu.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\reservation.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\information.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\menu.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\reservation.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\xml\network_security_config.xml
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\facebook.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\instagram.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\twitter.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\youtube.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\facebook.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\instagram.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\twitter.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\youtube.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\facebook.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\instagram.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\twitter.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\youtube.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\facebook.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\instagram.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\twitter.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\youtube.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\facebook.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\instagram.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\twitter.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\youtube.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\phone.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\phone.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\phone.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\phone.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\phone.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\placeholderimage.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-hdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-mdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xhdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxhdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxxhdpi\expresso.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-hdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xhdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxhdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\drawable-xxxhdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-anydpi-v26\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-hdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-mdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xhdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxhdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\res\mipmap-xxxhdpi\expresso1.png
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\uploadflags.txt
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Expresso.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Expresso.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.Platform.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Naxam.BottomTabbedPage.Forms.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Naxam.BottomTabbedPage.Platform.Droid.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Naxam.Ittianyu.BottomNavExtension.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.IO.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Net.Primitives.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Globalization.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Expresso.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.Platform.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Naxam.BottomTabbedPage.Forms.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Expresso.dll.mdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\linksrc\Naxam.BottomTabbedPage.Platform.Droid.dll.mdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\link.flag
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Expresso.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Expresso.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Expresso.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Expresso.dll.mdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.Platform.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.Platform.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.Platform.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FFImageLoading.Platform.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Naxam.BottomTabbedPage.Forms.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Naxam.BottomTabbedPage.Forms.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Naxam.BottomTabbedPage.Platform.Droid.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Naxam.BottomTabbedPage.Platform.Droid.dll.mdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Naxam.Ittianyu.BottomNavExtension.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.IO.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Net.Primitives.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\assets\machine.config
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\static.flag
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\buildid.txt
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\ffimageloading\views\ImageViewAsync.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\ffimageloading\cross\MvxCachedImageView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5a0a6d252fe95a949244d2744b3db206e\LRUCache.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md52cf589bf3dad151974a62a106aaa8606\BottomTabbedRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5b2ca4c177354320e1e1527ff045053a5\MainActivity.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageFastRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageView.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFAnimatedDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFBitmapDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\SelfDisposingBitmapDrawable.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\src\com\companyname\expresso\R.java
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\wabro\source\repos\Expresso\Expresso.Android\bin\Debug\Expresso.dll.mdb
